{
    "manifest_version": 2,
    "name": "Lineage",
    "description": "Lineage 1",
    "version": "0.1",
    "minimum_chrome_version": "23",
    "permissions": [
         {
             "socket": ["tcp-connect:*:2000"]
         }
    ],
    "requirements": {
      "3D": {
        "features": ["webgl"]
      }
    },
    "app": {
      "background": {
        "scripts": ["main.js"]
        }
    }
}
